REACT_APP_apiKey = "AIzaSyAUZkoTi8qEUq73qtaLx_JVrK4dhdJaDpE"
REACT_APP_authDomain = "contacts-fc906.firebaseapp.com"
REACT_APP_projectId = "contacts-fc906"
REACT_APP_storageBucket = "contacts-fc906.appspot.com"
REACT_APP_messagingSenderId = "466045590898"
REACT_APP_appId = "1:466045590898:web:02b7e79479c46dae9391eb"
REACT_APP_measurementId = "G-JKBWZ6VZLK"